# iventory_sytem

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ims.sln
ims/: Dockerfile  Startup.cs  appsettings.json  ims.csproj
ims/Data/: ApplicationDbContext.cs
ims/Migrations/: 20220323075624_initialMigration.Designer.cs  20220323075624_initialMigration.cs
ims/Models/: UserProfile.cs
ims/Properties/: launchSettings.json
ims/Views/Account/: Login.cshtml
ims/Views/Shared/: _AdminlteFooter.cshtml  _Layout.cshtml
